# lesson20

./: SpringFrameworkMVC.pptx  pom.xml  todo.txt
springtimes-web/: pom.xml
springtimes-web/src/main/java/ru/springtimes/data/: MrCat.java
springtimes-web/src/main/java/ru/springtimes/web/config/: MyWebAppInitializer.java  SpringtimesConfig.java  WebConfig.java
springtimes-web/src/main/java/ru/springtimes/web/controller/: CatController.java  IndexController.java  WelcomeController.java
springtimes-web/src/main/resources/: springtimes.properties
springtimes-web/src/main/webapp/WEB-INF/: _springtimes-servlet.xml  _web.xml  springtimes-servlet-old.xml  springtimes-servlet.xml  web.xml
springtimes-web/src/main/webapp/WEB-INF/views/ftl/: cat.ftl  index.ftl
springtimes-web/src/main/webapp/WEB-INF/views/pages/: index.jsp
src/main/resources/views/ftl/: index.ftl
src/main/resources/views/pages/: welcome.jsp
